{
  "ProactApiBaseAddress": "https://devproactservices.azurewebsites.net/api",

  "AzureAdB2C": {
    "Instance": "https://devproactb2c.b2clogin.com",
    "ClientId": "613a6f61-d863-4c22-b433-6a1a1410da86",
    "Domain": "devproactb2c.onmicrosoft.com",
    "SignedOutCallbackPath": "/signout/B2C_1_sign_in",
    "SignUpSignInPolicyId": "B2C_1_sign_in",
    "ClientSecret": "Wdk7Q~1h-Kw_yrntzy5KsrQavLfzbdaZkY9qE"
  },

  "ProactWebAppScope": "https://devproactb2c.onmicrosoft.com/api/access_as_user"
}
