{
  "ProactApiBaseAddress": "",

  "AzureAdB2C": {
    "Instance": "",
    "ClientId": "",
    "Domain": "",
    "SignedOutCallbackPath": "",
    "SignUpSignInPolicyId": "",
    "ClientSecret": ""
  },

  "ProactWebAppScope": ""
}
